# App configuration
APP_PORT=3001
APP_HOST=localhost
APP_URL=http://${APP_HOST}:${APP_PORT}

# Database configuration
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=prisma

# Prisma
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"